
buildscript {
    ext["spock.version"] = "1.1-groovy-2.4"
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "maven-publish"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.union'

repositories {
    maven {
        url "https://nexus.hyperledger.org/content/repositories/snapshots/"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}


ext {
    byteBuddyVersion = "1.8.0"
    objenesisVersion = "2.6"
    janinoVersion = "3.0.6"
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null
    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'

    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile("com.h2database:h2:1.4.199")
    testCompile 'com.github.database-rider:rider-core:1.7.1'
}